<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive  page  using  MQ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></head>
 
</head>
<body>
    <div class="head">
<div class="navbar">
    <button class="sign">Signin   </button>
</div>
<div class="content">
 <h1>welcome to Aquarism world</h1>
 <button class="tt">Take a Tour</button>
</div>
<div class=" sidebar">
    <i class="fa-solid fa-bars" class="menu"></i>
    <div class="social-link">
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-square-instagram"></i>
     <i class="fa-brands fa-square-twitter"></i>
    
    </div>
        <div class="useful-link">
         <i class="fa-regular fa-share-nodes"></i>
          <i class="fa-sharp fa-solid fa-question"></i>
        </div>
</div>  

<div class="bubbles">

    <img src="http://www.clker.com/cliparts/E/V/R/t/p/X/tiny-bubble-hi.png" width="100" height="100">
    <img src="http://www.clker.com/cliparts/E/V/R/t/p/X/tiny-bubble-hi.png" width="100" height="100">
    <img src="http://www.clker.com/cliparts/E/V/R/t/p/X/tiny-bubble-hi.png" width="100" height="100">
    <img src="http://www.clker.com/cliparts/E/V/R/t/p/X/tiny-bubble-hi.png" width="100" height="100">
    <img src="http://www.clker.com/cliparts/E/V/R/t/p/X/tiny-bubble-hi.png" width="100" height="100">
    <img src="http://www.clker.com/cliparts/E/V/R/t/p/X/tiny-bubble-hi.png" width="100" height="100">
    <img src="http://www.clker.com/cliparts/E/V/R/t/p/X/tiny-bubble-hi.png" width="100" height="100">
   
</div> 
</div>
</body>
</html>